<html>
	<head>
		<title>In memoriam</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
<div class="tombstone" style="left: 68%; top: 39.5px;">
	<img src="tombstone.gif" style="width: 400px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 200.0px;		
		left: 88.88888888888889px;
		top: 80.0px;
	">
		<p class="name">Here lies Lynn</p>
		<p class="cause">Ambushed by a giant scorpion (expedition 1)</p>
	</div>
</div><div class="tombstone" style="left: 63%; top: 199.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Otto</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 53%; top: 229.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Tal</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 78%; top: 259.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Hurdash</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 66%; top: 289.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Kelith</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 44%; top: 319.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Toast Rack</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 7%; top: 219.5px;">
	<img src="tombstone.gif" style="width: 400px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 200.0px;		
		left: 88.88888888888889px;
		top: 80.0px;
	">
		<p class="name">Here lies Dhra'gaar</p>
		<p class="cause">Swallowed whole by a whirling bone abomination (expedition 7)</p>
	</div>
</div><div class="tombstone" style="left: 10%; top: 379.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Ghille</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 13%; top: 409.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Toast Rack Jr</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 71%; top: 439.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Og</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 21%; top: 469.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Morman</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 56%; top: 369.5px;">
	<img src="tombstone.gif" style="width: 400px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 200.0px;		
		left: 88.88888888888889px;
		top: 80.0px;
	">
		<p class="name">Here lies Yaztromo</p>
		<p class="cause">Hugged by a wight (expedition 10)</p>
	</div>
</div><div class="tombstone" style="left: 9%; top: 529.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Colix</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 57%; top: 559.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Colgar</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 23%; top: 589.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Tordy</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 24%; top: 619.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Bordy</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 34%; top: 649.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Thad</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 20%; top: 679.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Saxon</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 64%; top: 709.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Ol' Roy</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 19%; top: 739.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Frena</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 10%; top: 769.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Henx</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 80%; top: 669.5px;">
	<img src="tombstone.gif" style="width: 400px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 200.0px;		
		left: 88.88888888888889px;
		top: 80.0px;
	">
		<p class="name">Here lies Sgt Rumpus</p>
		<p class="cause">Chilled by a wraith (expedition 16)</p>
	</div>
</div><div class="tombstone" style="left: 67%; top: 829.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Kilson</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 10%; top: 729.5px;">
	<img src="tombstone.gif" style="width: 400px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 200.0px;		
		left: 88.88888888888889px;
		top: 80.0px;
	">
		<p class="name">Here lies Wee Davey</p>
		<p class="cause">Pinned to the wall by a sonic swordfish - 25 damage! (expedition 21)</p>
	</div>
</div><div class="tombstone" style="left: 0%; top: 759.5px;">
	<img src="tombstone.gif" style="width: 400px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 200.0px;		
		left: 88.88888888888889px;
		top: 80.0px;
	">
		<p class="name">Here lies Kalis</p>
		<p class="cause">Fire-trapped (expedition 23)</p>
	</div>
</div><div class="tombstone" style="left: 58%; top: 919.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Yar</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 25%; top: 949.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Mimie</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 31%; top: 979.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Gump</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 65%; top: 1009.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Arwood</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 28%; top: 1039.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Dog</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 59%; top: 1069.75px;">
	<img src="tombstone.gif" style="width: 200px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 100.0px;		
		left: 44.44444444444444px;
		top: 40.0px;
	">
		<p class="name">Here lies Noxic</p>
		<p class="cause"></p>
	</div>
</div><div class="tombstone" style="left: 69%; top: 969.5px;">
	<img src="tombstone.gif" style="width: 400px;">
	<div class="epitaph" style="
		font-size: 12px; 
		width: 200.0px;		
		left: 88.88888888888889px;
		top: 80.0px;
	">
		<p class="name">Here lies Longusfaber</p>
		<p class="cause">Charmed by an undead bloodsucker (expedition 31)</p>
	</div>
</div>	</body>
</html>